# Jags - Just Another Gentoo Script

Jags is a just another gentoo script made by me to automate the installation of gentoo Gnu/Linux.

# Get started

I recommend using gentoos installation media (if possible).
